Colors.xaml

<Window x:Class="JeeBoomBaa.ColorSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JeeBoomBaa"
        mc:Ignorable="d"
        Title="Color Selection" Height="100" Width="300" Background="White">
    <Grid>
        <StackPanel  Orientation="Horizontal" Grid.Row="1" Background="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"
            Width="120" Height="30">
            <Button Background="White" HorizontalAlignment="Left"  Width="30" Height="30" Click="White_Click">
                <Button.ToolTip>White</Button.ToolTip>
                <Image Source="C:\Work\JeeBoomBaa\Icons\white.jpg"/>
            </Button>
            <Button Background="White" Width="30" Height="30" Click="Red_Click">
                <Button.ToolTip>Red</Button.ToolTip>
                <Image Source="C:\Work\JeeBoomBaa\Icons\red.jpg"/>
            </Button>
            <Button Background="White" Width="30" Height="30" Click="Green_Click">
                <Button.ToolTip>Green</Button.ToolTip>
                <Image Source="C:\Work\JeeBoomBaa\Icons\green.jpg" Height="21"/>
            </Button>
            <Button Background="White" Width="30" Height="30" Click="Yellow_Click">
                <Button.ToolTip>Yellow</Button.ToolTip>
                <Image Source="C:\Work\JeeBoomBaa\Icons\yellow.jpg" Height="17"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
