MainWindow.xaml

<Window x:Class="JeeBoomBaa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JeeBoomBaa"
        mc:Ignorable="d"
        Title="JeeBoomBaa" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:CustomCanvas Grid.Row ="1" x:Name="mCanvas" Background="Black"/>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New_Click"/>
                <MenuItem Header="Open" >
                    <MenuItem Header="Text Document" Click="LoadAsText_Click"/>
                    <MenuItem Header="Binary file" Click="LoadAsBin_Click"/>
                </MenuItem>
                <MenuItem Header="Save" Click="Save_Click"/>
                <MenuItem Header="Save As" >
                    <MenuItem Header="Text Document" Click="SaveAsText_Click"/>
                    <MenuItem Header="Binary file" Click="SaveAsBin_Click"/>
                </MenuItem>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Clear" Click="Clear_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel  Orientation="Horizontal" Grid.Row="1" Background="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"
                    Width="150" Height="30">
            <Button Background="White" Width="30" Height="30" Click="Undo_Click">
                <Button.ToolTip>Undo</Button.ToolTip>
                <Image Source="/Icons/Undo.jpg" Height="20"/>
            </Button>
            <Button Background="White"  Width="30" Height="30" Click="Select_Click">
                <Button.ToolTip>Select</Button.ToolTip>
                <Image Source="/Icons/select.jfif" Height="40"/>
            </Button>
            <Button Background="White"  Width="30" Height="30" Click="Colors_Click">
                <Button.ToolTip>Color</Button.ToolTip>
                <Image Source="\Icons\colors.png"/>
            </Button>
            <Button Background="White" Width="30" Height="30" Click="Shapes_Click">
                <Button.ToolTip>Shapes</Button.ToolTip>
                <Image Source="\Icons\rect.jfif" Height="30"/>
            </Button>
            <Button Background="White" Width="30" Height="30" Click="Redo_Click">
                <Button.ToolTip>Redo</Button.ToolTip>
                <Image Source="\Icons\redo.jpg" Height = "20"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>