MainWindow.xaml

<Window x:Class="JeeBoomBaa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JeeBoomBaa"
        mc:Ignorable="d"
        Title="JeeBoomBaa" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:CustomCanvas Grid.Row ="1" x:Name="mCanvas" Background="Black"/>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Save" Click="Save_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Click="Undo_Click"/>
                <MenuItem Header="Redo" Click="Redo_Click"/>
                <MenuItem Header="Clear" Click="Clear_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel  Orientation="Horizontal" Grid.Row="1" Background="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"
                    Width="120" Height="30">
            <Button Background="White" HorizontalAlignment="Left"  Width="30" Height="30" Click="Eraser_Click">
                <Image Source="C:\Users\rajakumarra\Raana\JeeBoomBaa\R.png"/>
            </Button>
            <Button Background="White" HorizontalAlignment="Right"  Width="30" Height="30" Click="Colors_Click">
                <Image Source="C:\Users\rajakumarra\Raana\JeeBoomBaa\colors.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>